# b-donor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: btn_bg.xml  ic_baseline_analytics_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_cached_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_linear_scale_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_pin_24.xml  orderconfirmed.xml  orderplaced.xml  shape_status_completed.xml  text_bg.xml
app/src/main/res/layout/: a_neg_report_frag.xml  a_pos_report_frag.xml  ab_neg_report_frag.xml  ab_pos_report_frag.xml  activity_main.xml  activity_notification_view.xml  activity_progress.xml  analytics__reports_fragment.xml  analytics_reports.xml  b_neg_report_frag.xml  b_pos_report_frag.xml  change_password_fragment_.xml  edit_profile.xml  fragment_about_.xml  fragment_history_.xml  fragment_privacy_and_security_.xml  fragment_rating_.xml  help_and__support_fragment_.xml  history_item.xml  intro_page2.xml  intro_page_3.xml  login_page.xml  main_history.xml  main_track_request_activity_.xml  new_bottom_navigation_menu.xml  new_fragment_home.xml  new_fragment_notifications.xml  new_fragment_profile.xml  new_fragment_request.xml  new_fragment_setting.xml  notification_layout.xml  o_neg_report_frag.xml  o_pos_report_frag.xml  organization_registeration.xml  patient_intro_request.xml  patient_request.xml  person_registration.xml  person_registration_cont.xml  popupwindow.xml  progress_layout.xml  (+5 more)
app/src/main/res/menu/: location_menu.xml  new_bottom_nav_menu.xml  setting_menu.xml  upload_doc_pic_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
