<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="665dp"
    android:id="@+id/setting_page_frg"
    tools:context=".New_Setting_Frag">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Setting"
                android:textAlignment="textStart"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_lock_24" />

            <Button
                android:id="@+id/privacy_security_btn"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:backgroundTint="#D8D7D7"
                android:padding="5dp"
                android:text="Privacy and security"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_info_24" />

            <Button
                android:id="@+id/about_btn"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:backgroundTint="#D8D7D7"
                android:padding="5dp"
                android:text="About"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_help_24" />

            <Button
                android:id="@+id/help_support_btn"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:backgroundTint="#D8D7D7"
                android:padding="5dp"
                android:text="Help and Support"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_lock_24" />

            <Button
                android:id="@+id/rating_btn"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:backgroundTint="#D8D7D7"
                android:padding="5dp"
                android:text="Rating"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_analytics_24" />

            <Button
                android:id="@+id/reports_btn"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:backgroundTint="#D8D7D7"
                android:padding="5dp"
                android:text="Reports"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_exit_to_app_24" />

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:backgroundTint="#D8D7D7"
                android:padding="5dp"
                android:text="Logout"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>