<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nPatientNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Patient Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/nTimeTextView"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:text="Time"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nLocationTextView"
        app:layout_constraintTop_toBottomOf="@+id/nBloodGroupTextView" />

    <TextView
        android:id="@+id/nQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Quantity"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/nPatientNameTextView" />

    <TextView
        android:id="@+id/nBloodGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Blood Group"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/nQuantityTextView"
        app:layout_constraintTop_toBottomOf="@+id/nQuantityTextView" />

    <TextView
        android:id="@+id/nRHTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:text="RH Type"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/nBloodGroupTextView"
        app:layout_constraintTop_toBottomOf="@+id/nQuantityTextView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/ic_baseline_medical_services_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <TextView
        android:id="@+id/nLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/nBloodGroupTextView"
        app:layout_constraintTop_toBottomOf="@+id/nBloodGroupTextView" />

    <ImageView
        android:id="@+id/acceptImageView"
        android:layout_width="77dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/nRejectImageView"
        app:layout_constraintTop_toBottomOf="@+id/nPatientNameTextView"
        app:srcCompat="@drawable/accept" />

    <ImageView
        android:id="@+id/nRejectImageView"
        android:layout_width="77dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/nRHTypeTextView"
        app:layout_constraintTop_toBottomOf="@+id/nPatientNameTextView"
        app:srcCompat="@drawable/reject" />


</androidx.constraintlayout.widget.ConstraintLayout>