<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Person_Registration"
    android:orientation="vertical"
    android:background="@drawable/registeration_person_cont">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Blood type:"
            android:textSize = "20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:id="@+id/blood_type_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="83dp">

            <RadioButton
                android:id="@+id/blood_a_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A" />
            <RadioButton
                android:id="@+id/blood_b_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B" />

            <RadioButton
                android:id="@+id/blood_ab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB" />
            <RadioButton
                android:id="@+id/blood_o_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="O" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="RH Type"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/blood_type_ab__btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="108dp">
            <RadioButton
                android:id="@+id/pos_ab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postive" />
            <RadioButton
                android:id="@+id/neg_ab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negative" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "In Case you have any of these diseases please choose it:"
            android:textSize = "15dp"
            android:textColor="@color/purple_200"
            android:layout_marginLeft="5dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malaria">
            </CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hepatitis"
                android:layout_marginLeft="10dp">
            </CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aids"
                android:layout_marginLeft="10dp">
            </CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syphilis"
                android:layout_marginLeft="10dp">
            </CheckBox>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabetics">
            </CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancer"
                android:layout_marginLeft="10dp">
            </CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Pressure"
                android:layout_marginLeft="10dp">
            </CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Severe Anemia">
            </CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart Diseases"
                android:layout_marginLeft="10dp">
            </CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hereditary blood diseases">
            </CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Diseases"
                android:layout_marginLeft="10dp">
            </CheckBox>

        </LinearLayout>

        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write here if you didn't find your disease above"
            android:textColorHint="@color/light_gray"
            android:layout_marginLeft="10dp"
            android:inputType="text"/>
        <CheckBox
            android:id="@+id/reg_terms_policies_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Terms and Policies">
        </CheckBox>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/back_to_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/done_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_marginLeft="180dp"/>
    </LinearLayout>


</LinearLayout>