<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Person_Registration" >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/registration">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="115dp"
    android:layout_marginLeft="10dp">
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "First Name"
        android:textSize = "15dp" />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "*"
        android:textSize = "25sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/main_red"/>

    <EditText
        android:id="@+id/first_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:hint="Enter first Name"
        android:inputType="text"
        android:textColorHint="@color/light_gray"
        android:text="Noreen"/>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp">
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Last Name"
        android:textSize = "15dp" />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "*"
        android:textSize = "25sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/main_red"/>

    <EditText
        android:id="@+id/last_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112dp"
        android:hint="Enter Last Name"
        android:inputType="text"
        android:textColorHint="@color/light_gray"
        android:text="Hany"/>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize = "15dp" />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "*"
        android:textSize = "25sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/main_red"/>

    <EditText
        android:id="@+id/phone_number_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="83dp"
        android:hint="Enter Phone Number"
        android:inputType="textPhonetic"
        android:textColorHint="@color/light_gray"
        android:text="011234569877"/>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp">
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "User Name"
        android:textSize = "15dp" />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "*"
        android:textSize = "25sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/main_red"/>

    <EditText
        android:id="@+id/username_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:hint="Set your User Name"
        android:inputType="text"
        android:textColorHint="@color/light_gray"
        android:text="noreen_user"/>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp">
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Password"
        android:textSize = "15dp" />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "*"
        android:textSize = "25sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/main_red"/>

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="118dp"
        android:hint="Set your Password"
        android:inputType="textPassword"
        android:textColorHint="@color/light_gray" />

</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Gender"
            android:textSize = "15dp"
            android:layout_marginTop="20dp" />

        <RadioGroup
            android:id="@+id/gender_btn"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="152dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male_btn"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Female" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Age"
            android:textSize = "15dp" />

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "*"
            android:textSize = "25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/main_red"/>

        <EditText
            android:id="@+id/age_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="159dp"
            android:hint="Enter your Age"
            android:inputType="number"
            android:text="22"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Email"
            android:textSize = "15dp" />

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "*"
            android:textSize = "25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/main_red"/>

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="148dp"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/light_gray"
            android:text="abuelsoudnor@gmail.com"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Address"
            android:textSize = "15dp" />

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "*"
            android:textSize = "25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/main_red"/>

        <Spinner
            android:id="@+id/address_spinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="130dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Blood type:"
            android:textSize = "15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "*"
            android:textSize = "25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/main_red"/>
        <RadioGroup
            android:id="@+id/blood_type_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="110dp">

            <RadioButton
                android:id="@+id/blood_a_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A" />
            <RadioButton
                android:id="@+id/blood_b_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B" />

            <RadioButton
                android:id="@+id/blood_ab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB" />
            <RadioButton
                android:id="@+id/blood_o_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="O" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="RH Type"
            android:textSize="15dp" />

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "*"
            android:textSize = "25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/main_red"/>

        <RadioGroup
            android:id="@+id/rh_type_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="130dp">
            <RadioButton
                android:id="@+id/positive_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ve" />
            <RadioButton
                android:id="@+id/negative_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-ve" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="When was the last time you have donate?"
                android:textSize="20dp"
                android:textColor="@color/main_red"
                android:textStyle="bold"/>

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "*"
                android:textSize = "25sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/main_red"/>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/last_donation_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/less_than_56days_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Less than 56days"
                android:textSize="15dp"/>

            <RadioButton
                android:id="@+id/more_than_56days_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Than 56 days"
                android:textSize="15dp"/>

            <RadioButton
                android:id="@+id/never_donate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never Donate"
                android:textSize="15dp"/>

        </RadioGroup>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/terms_polices_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/reg_terms_policies_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </RadioGroup>

            <TextView
                android:id="@+id/reg_terms_policies_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept Terms and Policies"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/back_to_welcome_from_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/done_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:onClick="createAccount"
                android:text="Done" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginLeft="180dp"/>



</LinearLayout>


</ScrollView>