<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Person_Registration"
    android:orientation="vertical"
    android:background="@drawable/registeration_person_cont">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Blood type:"
            android:textSize = "20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "*"
            android:textSize = "25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/main_red"/>
        <RadioGroup
            android:id="@+id/blood_type_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="83dp">

            <RadioButton
                android:id="@+id/blood_a_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A" />
            <RadioButton
                android:id="@+id/blood_b_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B" />

            <RadioButton
                android:id="@+id/blood_ab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB" />
            <RadioButton
                android:id="@+id/blood_o_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="O" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="RH Type"
            android:textSize="20sp" />

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "*"
            android:textSize = "25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/main_red"/>

        <RadioGroup
            android:id="@+id/blood_type_ab__btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="108dp">
            <RadioButton
                android:id="@+id/pos_ab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postive" />
            <RadioButton
                android:id="@+id/neg_ab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negative" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="When was the last time you have donate?"
            android:textSize="20dp"
            android:textColor="@color/main_red"
            android:textStyle="bold"/>

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "*"
                android:textSize = "25sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/main_red"/>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/last_donation_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/less_than_56days_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Less than 56days"
                android:textSize="15dp"/>

            <RadioButton
                android:id="@+id/more_than_56days_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Than 56 days"
                android:textSize="15dp"/>

            <RadioButton
                android:id="@+id/never_donate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never Donate"
                android:textSize="15dp"/>

        </RadioGroup>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/reg_terms_policies_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/reg_terms_policies_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept Terms and Policies"
                android:textStyle="bold"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/back_to_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/done_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_marginLeft="180dp"/>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>