<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trouble_phone_no"
    android:orientation="vertical"
    tools:context=".Trouble_login_phone_no">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trouble_username_email_inphone"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/trouble_phone_no_inphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/light_gray"/>

    </LinearLayout>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="phone number "
        android:ems="20"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/done_trouble_inphone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>



</LinearLayout>